{
  "name": "neurofield-server",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node src/index.js",
    "db:init": "node src/db_init.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "cors": "^2.8.5",
    "better-sqlite3": "^9.4.5",
    "dotenv": "^16.4.5",
    "nanoid": "^5.0.7",
    "ipaddr.js": "^2.1.0"
  }
}